{
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "dependencies": {
    "vuepress": "^1.9.7",
    "markdown-it-disable-url-encode": "^1.0.1",
    "mdurl": "^1.0.1"
  }
}
